.container {
  margin: 20px;
  display: grid;
  height: 400px;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 2.5rem minmax(10px, auto) 4rem;
  grid-template-areas: "header header header header" "sidebar main main main" "footer footer footer footer";
}

.el1 {
  background: rgba(255, 154, 72, 0.5);
  /* grid-column-start: 1;
  grid-column-end: span 4; */
  grid-area: header;
}

.el2 {
  background: rgba(255, 0, 0, 0.5);
  grid-area: sidebar;
}

.el3 {
  background: rgba(0, 128, 0, 0.5);
  /* grid-column-start: 2;
  grid-column-end: span 3; */
  grid-area: main;
}

.el4 {
  background: rgba(0, 4, 255, 0.5);
  /* grid-column-start: 1;
  grid-column-end: span 4; */
  grid-area: footer;
}
